# swipescript-backend

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/mcq/swipescriptbackend/: SwipescriptBackendApplication.java
src/main/java/com/mcq/swipescriptbackend/config/: CloudinaryConfig.java  LastActiveInterceptor.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/mcq/swipescriptbackend/controller/: AccountController.java  AdminController.java  AppUserController.java  FrontendController.java  LikesController.java  MessageController.java  PhotoController.java  TempBuggyController.java  UserController.java
src/main/java/com/mcq/swipescriptbackend/dto/: AppUserDto.java  CreateMessageRequestDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberUpdateDto.java  MessageDto.java  PaginationMetadata.java  PhotoDto.java  RegistrationRequest.java  RegistrationRequestDto.java  UserFilterParams.java
src/main/java/com/mcq/swipescriptbackend/entity/: AppUser.java  Message.java  Photo.java
src/main/java/com/mcq/swipescriptbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/mcq/swipescriptbackend/security/: JwtUtil.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html  main-2F2VCPZZ.js  main-5TI5XXWJ.js  main-GCI7QCFH.js  main-KGRMU2TN.js  main-NTMIJTUV.js  main-RHPDCWN3.js  main-RRKOB5LV.js  main-WJMDVREW.js  main-Z7S74EYV.js  styles-MPNKVUGY.css
src/test/java/com/mcq/swipescriptbackend/: SwipescriptBackendApplicationTests.java
(+9 files in other folders)
